<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QX-BU-7S0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-Uw-IgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="TXt-A3-Hkw" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="146.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXt-A3-Hkw" id="TlG-ms-zYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-zB-TdK">
                                                    <rect key="frame" x="130" y="10" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Oe-zbJ">
                                                    <rect key="frame" x="130" y="40.5" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-dE-Hni">
                                                    <rect key="frame" x="8" y="10" width="112" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Qu0-a6-Get"/>
                                                        <constraint firstAttribute="width" constant="112" id="jz7-AP-tnK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nel-zB-TdK" firstAttribute="top" secondItem="Fyr-dE-Hni" secondAttribute="top" id="5sz-ei-fDi"/>
                                                <constraint firstItem="Fyr-dE-Hni" firstAttribute="leading" secondItem="TlG-ms-zYY" secondAttribute="leading" constant="8" id="GjU-C0-gXW"/>
                                                <constraint firstItem="ecg-Oe-zbJ" firstAttribute="top" secondItem="Nel-zB-TdK" secondAttribute="bottom" constant="10" id="J7y-il-wmM"/>
                                                <constraint firstItem="Nel-zB-TdK" firstAttribute="leading" secondItem="Fyr-dE-Hni" secondAttribute="trailing" constant="10" id="V3i-8Y-JJq"/>
                                                <constraint firstAttribute="trailing" secondItem="Nel-zB-TdK" secondAttribute="trailing" constant="10" id="XZQ-87-d5H"/>
                                                <constraint firstItem="ecg-Oe-zbJ" firstAttribute="leading" secondItem="Nel-zB-TdK" secondAttribute="leading" id="dn3-p5-5C5"/>
                                                <constraint firstItem="Fyr-dE-Hni" firstAttribute="top" secondItem="TlG-ms-zYY" secondAttribute="top" constant="10" id="i7U-vh-wlw"/>
                                                <constraint firstAttribute="trailing" secondItem="ecg-Oe-zbJ" secondAttribute="trailing" constant="10" id="jCz-bV-Pes"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fyr-dE-Hni" secondAttribute="bottom" constant="8" id="p4d-V7-WwT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ecg-Oe-zbJ" secondAttribute="bottom" constant="8" id="yEP-bp-LaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Fyr-dE-Hni" id="Fir-Op-H8u"/>
                                            <outlet property="synopsisLabel" destination="ecg-Oe-zbJ" id="H4h-lM-HQn"/>
                                            <outlet property="titleLabel" destination="Nel-zB-TdK" id="xVO-wg-FHk"/>
                                            <segue destination="kqQ-vx-EGp" kind="show" id="27T-e1-hVS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgB-Uw-IgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4WL-Ge-GCb"/>
                            <constraint firstAttribute="bottom" secondItem="EgB-Uw-IgP" secondAttribute="bottom" id="uui-dO-egD"/>
                            <constraint firstItem="EgB-Uw-IgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v4J-79-nzd"/>
                            <constraint firstAttribute="trailing" secondItem="EgB-Uw-IgP" secondAttribute="trailing" id="wid-c9-1VX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="gbK-Zz-EBp"/>
                    <connections>
                        <outlet property="tableView" destination="EgB-Uw-IgP" id="JNA-L4-PCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="70.982142857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6KA-yh-DXg">
            <objects>
                <viewController id="kqQ-vx-EGp" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvy-i8-LHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-Ft-NNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-AB-AZ2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-EB-nQO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-Y2-QIW">
                                                <rect key="frame" x="16" y="220.5" width="120" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Vfa-Lb-tSc"/>
                                                    <constraint firstAttribute="width" constant="120" id="yQY-nZ-21c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-Hi-rZV">
                                                <rect key="frame" x="147" y="302" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-uc-5ec">
                                                <rect key="frame" x="16" y="378.5" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s5p-uc-5ec" firstAttribute="leading" secondItem="PNn-AB-AZ2" secondAttribute="leading" constant="16" id="0Xu-hj-4yC"/>
                                            <constraint firstItem="6Nr-EB-nQO" firstAttribute="leading" secondItem="PNn-AB-AZ2" secondAttribute="leading" id="7if-R4-ry8"/>
                                            <constraint firstItem="EK8-Hi-rZV" firstAttribute="leading" secondItem="Ver-Y2-QIW" secondAttribute="trailing" constant="11" id="Ny3-FZ-sKq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EK8-Hi-rZV" secondAttribute="trailing" constant="8" id="VPz-wV-7EP"/>
                                            <constraint firstAttribute="trailing" secondItem="s5p-uc-5ec" secondAttribute="trailing" constant="8" id="XFM-9S-BLj"/>
                                            <constraint firstAttribute="height" constant="1000" id="Yjx-hl-FYs"/>
                                            <constraint firstItem="6Nr-EB-nQO" firstAttribute="top" secondItem="PNn-AB-AZ2" secondAttribute="top" id="Z49-Iv-3YI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s5p-uc-5ec" secondAttribute="bottom" constant="8" id="a9B-D3-LvQ"/>
                                            <constraint firstItem="Ver-Y2-QIW" firstAttribute="leading" secondItem="PNn-AB-AZ2" secondAttribute="leading" constant="16" id="e86-Bt-82K"/>
                                            <constraint firstAttribute="trailing" secondItem="6Nr-EB-nQO" secondAttribute="trailing" id="hse-pb-bii"/>
                                            <constraint firstItem="Ver-Y2-QIW" firstAttribute="centerY" secondItem="6Nr-EB-nQO" secondAttribute="bottom" id="kly-GM-d3n"/>
                                            <constraint firstItem="s5p-uc-5ec" firstAttribute="top" secondItem="Ver-Y2-QIW" secondAttribute="bottom" constant="8" id="lrG-Dh-KIc"/>
                                            <constraint firstItem="EK8-Hi-rZV" firstAttribute="top" secondItem="6Nr-EB-nQO" secondAttribute="bottom" constant="6.5" id="ssF-BJ-i2p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNn-AB-AZ2" firstAttribute="width" secondItem="9Lu-Eg-nRH" secondAttribute="width" id="4zv-Ta-ITa"/>
                                    <constraint firstItem="PNn-AB-AZ2" firstAttribute="bottom" secondItem="prX-0e-35P" secondAttribute="bottom" id="8kO-MX-q2i"/>
                                    <constraint firstItem="PNn-AB-AZ2" firstAttribute="trailing" secondItem="prX-0e-35P" secondAttribute="trailing" id="rl2-hI-AfZ"/>
                                    <constraint firstItem="PNn-AB-AZ2" firstAttribute="top" secondItem="prX-0e-35P" secondAttribute="top" id="uCC-md-VHx"/>
                                    <constraint firstItem="PNn-AB-AZ2" firstAttribute="leading" secondItem="prX-0e-35P" secondAttribute="leading" id="yNp-NO-6i0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="prX-0e-35P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Lu-Eg-nRH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYS-21-gH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nr-EB-nQO" firstAttribute="height" secondItem="Bvy-i8-LHp" secondAttribute="height" multiplier="0.33" id="Oh4-BE-k9c"/>
                            <constraint firstAttribute="trailing" secondItem="TLf-Ft-NNP" secondAttribute="trailing" id="U30-QN-3IS"/>
                            <constraint firstItem="TLf-Ft-NNP" firstAttribute="leading" secondItem="Bvy-i8-LHp" secondAttribute="leading" id="dvK-Yz-t9R"/>
                            <constraint firstItem="TLf-Ft-NNP" firstAttribute="top" secondItem="Bvy-i8-LHp" secondAttribute="top" id="jDa-E9-8Eu"/>
                            <constraint firstAttribute="bottom" secondItem="TLf-Ft-NNP" secondAttribute="bottom" id="pUN-NV-UM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATa-de-bjI"/>
                    <connections>
                        <outlet property="backdropImageView" destination="6Nr-EB-nQO" id="z3x-g0-ys9"/>
                        <outlet property="posterImageView" destination="Ver-Y2-QIW" id="7uX-NS-7Nd"/>
                        <outlet property="synopsisLabel" destination="s5p-uc-5ec" id="oxA-Vq-kLP"/>
                        <outlet property="titleLabel" destination="EK8-Hi-rZV" id="vJr-l0-IgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-0q-fBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV3-mV-Obn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QX-BU-7S0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8d-ic-ccy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGz-Qm-8eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klJ-jD-SF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
